{
    "name": "etna/tcm_mat3",
    "description": "Matrix web app for ETNA Project TEST",
    "license": "copyright",
    "authors": [
        {
            "name": "Jacques Bounliphone",
            "email": "bounli_j@etna-alternance.net"
        },
        {
            "name": "Maxime Salido",
            "email": "salido_m@etna-alternance.net"
        }
    ],
    "require": {
        "php": "> 5.4.0"
    },
    "require-dev": {
        "php": "> 5.4.0",
        "phpunit/phpunit": "4.5.0"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "../app/controllers/",
            "Filters\\": "../app/filters/",
            "Math\\": "../app/models/Math/",
            "Math\\Calculator\\": "../app/models/Math/Calculator/"
        }
    }
}
